/* GLOBAL */
:root {
    --dark-blue: #05070F;
    --color-table: #434337;
    --green: #49AA26;
    --red: #e92929;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    /* = 15px */
    font-size: 93.75%;
}

body {
    background: #f0f2f5;
    font-family: 'Montserrat Alternates', sans-serif;
}

.sr-only {
    /* Deixando visivel apenas para leitores de tela, invisivel a olho */
    position: absolute;
    width: 1px;
    height: 1px;
    
    padding: 0;
    margin: -1px;
    overflow: hidden;

    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    /* Buscando o menor valor entre os dois valores! */
    width: min(90vw, 800px);

    margin: auto;
}

/* TITLES */

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);

    font-weight: normal;
}

/* LINKS AND BUTTONS */

a {
    color: #141B41;
    text-decoration: none;
}

a:hover {
    color: #4F8DCF;
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

button {
    width: 100%;
    height: 50px;

    border: none;
    color: #FFF;
    background: var(--green);

    padding: 0;

    border-radius: 0.25rem;

    cursor: pointer;
}

button:hover {
    background: #3dd705;
}

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

/* HEADER */
header {
    background: #141B41;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #FFF;
    font-weight: 100;
}

/* BALANCE */
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: #FFF;
    margin-top: 0;
}

/* CARDS */
.card {
    background: #FFF;
    /* Separamento interno */
    padding: 1.5rem 2rem; 
    border-radius: 0.25rem;

    margin-bottom: 2rem;

    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total {
    background: #4F8DCF;
    color: #FFF;
}

/* TABLE */
#transaction {
    /* Rolagem para os lados na table, deixando responsivo */
    display: block;
    overflow-x: auto;
    width: 100%;
}
#data-table {
    width: 100%;
    /* Separação de bordar padrão das tabelas */
    border-spacing: 0 0.5rem;
    color: var(--color-table);
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background: #FFF;

    font-weight: normal;
    padding: 1rem 2rem;

    text-align: left;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;

    color: var(--dark-blue);
}

table tbody td {
    padding: 1rem 2rem;
    background: #FFF;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}

/* MODAL */ 
.modal-overlay {
    width: 100%;
    height: 100%;

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    /* transparente */
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;

    position: relative;
}

/* FORM */
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;

    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/* FOOTER */
footer {
    text-align: center;
    padding: 2rem;
}


/* RESPONSIVE */
@media (min-width: 800px) {
    html {
        /* = 14px */
        font-size: 87.5%;
    }
    #balance {
        /* LADO A LADO = FLEX*/
        /* HORIZONTAL E VERTICAL = GRID */
        display: grid;
        /* TAMANHO DAS COLUNAS EM FRAÇÃO, FLEXIVEL */
        /* REPETIR 3X 1FR -> grid-template-columns: repeat(3, 1fr); */
        grid-template-columns: 1fr 1fr 1fr;
        /* ESPAÇAMENTO ENTRE COLUNAS */
        gap: 2rem;
    }
} 